{
  "name": "cookie.js",
  "version": "7.0.0",
  "description": "document.cookie for human",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/cookie.js.git"
  },
  "keywords": [
    "cookie"
  ],
  "author": "Jiang Fengming <jiangfengming87@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangfengming/cookie.js/issues"
  },
  "homepage": "https://github.com/jiangfengming/cookie.js#readme",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
